{
  "name": "single-page-webpack-vue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve:help": "vue-cli-service serve -h",
    "build:help": "vue-cli-service build -h",
    "serve:local": "vue-cli-service serve  --mode local --copy",
    "serve:local:dev": "vue-cli-service serve  --mode local.dev --copy",
    "serve:local:test": "vue-cli-service serve  --mode local.test --copy",
    "serve:local:prod": "vue-cli-service serve  --mode local.prod --copy",
    "build:dev": "vue-cli-service build --mode build.dev ",
    "build:test": "vue-cli-service build --mode build.test ",
    "build:prod": "vue-cli-service build --mode build.prod ",
    "serve:page": "serve dist"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-i18n": "^8.22.1",
    "vue-router": "^3.4.8",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/cli-plugin-router": "^4.5.8",
    "@vue/cli-plugin-vuex": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "serve": "^11.3.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
